{
    "theme": {
      "colors": {
        "primary": {
          "050": "#33FFF5",
          "100": "#1FFFF4",
          "200": "#0AFFF3",
          "300": "#00F5E9",
          "400": "#00E0D5",
          "500": "#00CCC2",
          "600": "#00B8AE",
          "700": "#00A39B",
          "800": "#008F88",
          "900": "#006C67"
        },
        "neutrals": {
          "000": "#FFFFFF",
          "050": "#F5F5F5",
          "100": "#E4E4E4",
          "200": "#CBCBCB",
          "300": "#9A9A9A",
          "400": "#525252",
          "500": "#313131",
          "600": "#292929",
          "700": "#212121",
          "800": "#181818",
          "900": "#101010",
          "999": "#080808"
        }
      }
    }
}